{
  "name": "open-rfc",
  "version": "0.2.4",
  "description": "SDK-free TypeScript client for SAP classic RFC with node-rfc compatibility facades",
  "private": false,
  "license": "Apache-2.0",
  "author": {
    "name": "Marian Zeis",
    "email": "marian@zeis.de"
  },
  "packageManager": "npm@11.19.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/src/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src",
    "dist/cjs",
    "README.md",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node tools/clean_build_output.mjs && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node tools/materialize_cjs_manifest.mjs && node tools/normalize_package_modes.mjs",
    "prepack": "npm run build",
    "lint": "oxlint src test tools",
    "test": "npm run test:code",
    "test:code": "npm run build && node --test dist/test/*.test.js",
    "test:surface": "npm run build --silent && node --test test/api-subpath-contract.test.mjs test/build-output-clean.test.mjs test/dual-loader-error-brand.test.mjs test/public-api-snapshot.test.mjs",
    "docs:build": "node tools/build_docs.mjs",
    "benchmark:protocol": "npm run build --silent && node tools/protocol_benchmark.mjs"
  },
  "engines": {
    "node": "^22.14.0 || ^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianfoo/open-rfc.git"
  },
  "homepage": "https://marianfoo.github.io/open-rfc/",
  "bugs": {
    "url": "https://github.com/marianfoo/open-rfc/issues"
  },
  "keywords": [
    "sap",
    "rfc",
    "node-rfc",
    "sdk-free"
  ],
  "devDependencies": {
    "@types/node": "22.20.1",
    "oxlint": "1.76.0",
    "typescript": "5.9.3"
  }
}
